# AkkaKafka

./: pom.xml
src/main/java/com/hogly/kafka/: ActorConsumerStream.java  ActorPartitionConsumer.java  ActorProducer.java  ActorStreamConsumer.java  CreateTopic.java  KafkaAdmin.java  TopicUtils.java
src/main/java/com/hogly/kafka/messages/: CreateTopic.java  LastOffset.java  ObtainLastOffset.java  TestMessage.java
src/main/resources/: application.conf
