akka {
  loglevel = "INFO"
}

kafka {
    bootstrap-servers = "localhost:9092"
    zookeeper-host = "localhost:2181"
    zookeeper-session-timeout-ms = 15000
    zookeeper-connection-timeout-ms = 10000
}